<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cape Cod</title>
</head>

<body>
    <h1>Cape Cod</h1>
    <img src="https://www.allrecipes.com/thmb/0eU2WjNXwRcotJHHUOruvmBFkfQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/509104-0f8f8465049e4620a7245a675d9c68c1.jpg"
        alt="Cape Cod" style="height: 300px; width: 300px;">
    <h2>Description</h2>
    <p>This Cape Cod drink is made with vodka and cranberry juice for a deliciously refreshing cocktail.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>ice cubes</li>
        <li>1 ½ fluid ounces vodka</li>
        <li>⅓ cup cranberry juice</li>
        <li>1 wedge lime</li>
    </ul>
    <h2>Steps</h2>
    <ul>
        <li>Place ice in a short tumbler or old fashioned glass; pour in vodka and cranberry juice. Squeeze lime wedge
            into drink, then add it to the glass. Serve.</li>
    </ul>
</body>

</html>